<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../DangKy/styleDangKy.css">
    <title>Đăng Ký</title>
</head>
<body>
    <div class="row">
        <img src="../DangNhap/img/backgroup_DN.jpg" alt="">
        <form action="" class="aside col-3">
            <p style="font-weight: bold; font-size: 28px;">Đăng Kí</p>
            <input type="text" id="sodienthoai" placeholder="Số điện thoại"> <br>
            <input type="text" id="hovaten" placeholder="Họ và tên"> <br>
            <input type="password" id="matkhau" placeholder="Mật khẩu"> <br>
            <input type="password" id="xacnhanmatkhau" placeholder="Xác nhận mật khẩu"> <br>
            <input type="button" id="buttondangki" value="Đăng kí">
            <br>
            <span id="error" style="width: 100px; text-align: center; color: black;font-weight: bold;"></span>
            <p>Đã có tài khoản <a href="../DangNhap/styleDangNhap.css" id="linkDN">Đăng Nhập</a> ?</p>
        </form>
    </div>
</body>
</html>